[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/CircularQueue.scala, ${BASE}/Ring.scala, ${BASE}/Fib.scala, ${BASE}/LatLong.scala, ${BASE}/PriorityQueue.scala, ${BASE}/Make_VectorI.scala, ${BASE}/TimeNum.scala, ${BASE}/Bool.scala, ${BASE}/SimpleUniform.scala, ${BASE}/EasyWriter.scala, ${BASE}/ValueType.scala, ${BASE}/FileReader.scala, ${BASE}/Timer.scala, ${BASE}/HyperParameter.scala, ${BASE}/DoublyLinkedList.scala, ${BASE}/Coordinates.scala, ${BASE}/BiMap.scala, ${BASE}/SkipList.scala, ${BASE}/MultiArrayDeque.scala, ${BASE}/Unicode.scala, ${BASE}/Calc.scala, ${BASE}/Counter.scala, ${BASE}/Util.scala, ${BASE}/CommonFunctions.scala, ${BASE}/GenIndexHtml.scala, ${BASE}/MergeSortIndirect.scala, ${BASE}/SetExt.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/SimpleUniform.scala, ${BASE}/PriorityQueue.scala, ${BASE}/Make_VectorI.scala, ${BASE}/ValueType.scala, ${BASE}/GenIndexHtml.scala, ${BASE}/TimeNum.scala, ${BASE}/Coordinates.scala, ${BASE}/Bool.scala, ${BASE}/MultiArrayDeque.scala, ${BASE}/Calc.scala, ${BASE}/FileReader.scala, ${BASE}/BiMap.scala, ${BASE}/CircularQueue.scala, ${BASE}/SetExt.scala, ${BASE}/LatLong.scala, ${BASE}/Fib.scala, ${BASE}/Util.scala, ${BASE}/CommonFunctions.scala, ${BASE}/EasyWriter.scala, ${BASE}/Unicode.scala, ${BASE}/HyperParameter.scala, ${BASE}/Counter.scala, ${BASE}/Timer.scala, ${BASE}/SkipList.scala, ${BASE}/Ring.scala, ${BASE}/DoublyLinkedList.scala, ${BASE}/MergeSortIndirect.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 27 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 27 Scala sources to C:\Simulation\scalation\target\scala-3.6.3\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\kored\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.6.3\scala3-sbt-bridge-3.6.3.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7160f064 for Scala Compiler version 3.6.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-explain[0m
[0m[[0m[0mdebug[0m] [0m[0m	-new-syntax[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:imports[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Simulation\scalation\target\scala-3.6.3\classes;C:\Users\kored\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.6.3\scala3-library_3-3.6.3.jar;C:\Users\kored\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\code\gson\gson\2.10\gson-2.10.jar;C:\Users\kored\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.15\scala-library-2.13.15.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
